#**********UC1*************
create database payroll_service;  
show databases;                   
   
use payroll_service;             
   
#**********UC2*************
	create table employee_payroll (          
		id INT unsigned NOT NULL AUTO_INCREMENT,
		name VARCHAR(150) NOT NULL,
		salary Double NOT NULL,
		start DATE NOT NULL,
		PRIMARY KEY (id)
		);

 DESCRIBE employee_payroll;    
 select * from employee_payroll;
   
#**********UC3*************
insert into employee_payroll (name, salary, start) values  
		( 'Kitty',100000.00,'2018-01-03'),
		('terisa',200000.00,'2019-11-13'),
        ('Jenny',200000.00,'2019-11-13'),
        ('Mac',200000.00,'2019-11-13'),
        ('kriti',567000.00,'2019-10-05');
   
#**********UC4*************
   select * from employee_payroll;         
   
   
#**********UC5*************
select salary from employee_payroll where name='bill'; # use where clause
select * from employee_payroll where start between CAST('2018-01-01' AS DATE)AND DATE(NOW());  # find entries between given date to current date
   
#**********UC6*************
alter table employee_payroll add gender char(1) after name;     
update employee_payroll set gender = 'M' where id = 1;
update employee_payroll set gender = 'F' where id = 2;
update employee_payroll set gender = 'F' where id = 3;
update employee_payroll set gender = 'F' where id = 4;
update employee_payroll set gender = 'F' where id = 5;  
update employee_payroll set gender = 'M' where id = 6;
update employee_payroll set gender = 'F' where id = 7;
select * from employee_payroll;
   
#**********UC7*************
select sum(salary) from employee_payroll where gender = 'F' group by gender; 
select gender, count(name) from employee_payroll group by gender;  
select * ,avg(salary) from employee_payroll; 
select * from employee_payroll;

#**********UC8**************
describe employee_payroll;
alter table payroll_service.employee_payroll add phone_number varchar(25) after name;
alter table payroll_service.employee_payroll add address varchar(100) DEFAULT 'TBD' after phone_number;
alter table payroll_service.employee_payroll add department varchar(150) not null after address;
#**********UC9*************

alter table payroll_service.employee_payroll rename column salary to basic_pay;
alter table payroll_service.employee_payroll add deductions double not null after basic_pay;
alter table payroll_service.employee_payroll add taxablePay double not null after deductions;
alter table payroll_service.employee_payroll add income_Tax double not null after taxablePay;
alter table payroll_service.employee_payroll add netPay double not null after income_Tax;
select * from employee_payroll;

#***********UC10***************
update payroll_service.employee_payroll set department = "Sales" where id = '2';
insert into payroll_service.employee_payroll (name, phone_number, address, department, gender, basic_pay, deductions, taxablePay, income_tax, netPay, start)
values ("terisa", "989989899", "Metro City", "Sales and Marketing", 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2018-01-03');

#*************UC11**************
show databases;
use payroll_service;

create table Employee (
	Emp_ID int not null auto_increment, 
    Emp_Name varchar(45) not null, 
    Gender varchar(10) not null, 
	DOJ date not null, 
    Department varchar(45) not null, 
    Salary double not null, primary key (Emp_ID)
    );
insert into Employee (Emp_Name, Gender, DOJ, Department, Salary) values ("Rashmi", "F", '2020-01-15', "IT", 56000), 
("Mohit", "M", '2020-04-12', "IT", 66600), ("Arpit", "M", '2018-08-15', "Marketing", 60000),
("Soumi", "F", '2019-05-02', "Marketing", 45000);
select * from Employee;

create table Employee_Department (
	Dept_ID int not null primary key,
    Department varchar(45) not null,
	Designation varchar(45) not null, 
	foreign key (Dept_ID) references Employee(Emp_ID)
    );
 insert into Employee_Department (Dept_ID, Department, Designation) values (1, "IT", "Junior Developer"), (2, "IT", "Junior Developer"),
 (3, "Marketing", "Junior Executive"), (4, "Marketing", "Junior Executive");
 select * from Employee_Department;
 
select sum(Salary) from Employee where gender = 'F' group by gender;
select sum(Salary) from Employee where gender = 'M' group by gender;
select avg(Salary) from Employee;
select min(Salary) from Employee;
select max(Salary) from Employee;
select count(Salary) from Employee;

#*************UC12***************

select * from Employee;
select * from Employee_Department;
select Salary from Employee where Emp_Name ='Mohit';
select * from Employee where DOJ between CAST('2016-07-01' AS DATE)AND DATE(NOW());